[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/sldata_theme/i18n/ckanext-sldata_theme.pot
width = 80

[init_catalog]
domain = ckanext-sldata_theme
input_file = ckanext/sldata_theme/i18n/ckanext-sldata_theme.pot
output_dir = ckanext/sldata_theme/i18n

[update_catalog]
domain = ckanext-sldata_theme
input_file = ckanext/sldata_theme/i18n/ckanext-sldata_theme.pot
output_dir = ckanext/sldata_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-sldata_theme
directory = ckanext/sldata_theme/i18n
statistics = true
